{
  "name": "shady-worker",
  "description": "Shady Business worker",
  "version": "0.0.2",
  "contributors": [],
  "dependencies": {
    "async": "2.0.0-rc.3",
    "body-parser": "^1.15.0",
    "express": "4.13.4",
    "geolib": "2.0.20",
    "morgan": "1.7.0",
    "pidusage": "1.0.1",
    "sgeo": "0.0.5",
    "shady-database": "latest",
    "shady-messages": "latest",
    "shady-model": "latest",
    "shady-search": "latest",
    "underscore": "1.8.3",
    "uuid4": "1.0.0",
    "websocket": "1.0.22",
    "yargs": "4.6.0"
  },
  "readmeFilename": "README.md"
}
